DIFY_API_KEY=app-sK85F0WTRaK01RFSggXhjyGr
DIFY_API_URL=http://47.84.54.52/v1

# Alibaba RDS PostgreSQL Configuration
DB_HOST=pgm-gs57vm39jru7m6vygo.pgsql.singapore.rds.aliyuncs.com
DB_PORT=5432
DB_NAME=feever_db
DB_USER=feever_user
DB_PASSWORD=feever2025!
DB_SSL=false